# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Family Pic Will' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'Alamofire', '~> 5.2'
pod 'CountryPickerView'
pod "DropDown"
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'Firebase/Messaging'
pod 'Firebase/InAppMessaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Database'
pod 'RealmSwift'
pod 'MessageKit'
pod 'JGProgressHUD'
pod 'Firebase/Storage'
pod 'DropDown'
pod 'Firebase/Crashlytics'
  # Pods for Family Pic Will

end
